{
    "workbench.iconTheme": "vs-seti",
    "cSpell.words": [
        "Activiteit",
        "Conscribo",
        "downloaden",
        "eurocents",
        "ideeënbox",
        "Inschrijvingen",
        "kost",
        "Multisource",
        "Opmerkingen",
        "tonen",
        "UNSTYLABLE",
        "verbergen"
    ],
    "cSpell.language": "en,nl"
}